[tox]
env_list =
    py312
minversion = 4.15.1

# We don't have any tests yet:
[testenv]
# description = run the tests with pytest
# package = wheel
# wheel_build_env = .pkg
# deps =
#     pytest>=6
# commands =
#     pytest {tty:--color=yes} {posargs}

[testenv:lint]
description = run linter(s)
deps = ruff>=0.4.9
skip_install = true
commands =
    ruff check
